.row {
	display: flex;
	flex-wrap: wrap;
	padding: 0 4px;
}

.column {
	flex: 50%;
	padding: 0 4px;
}

.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	max-width: 400px;
	margin: auto;
	text-align: center;
	font-family: arial;
}

* {
	margin: 0;
	padding: 5;
	box-sizing: border-box;
	font-family: 'roboto', sans-serif;
}

.navbar {
	position: sticky;
	top: 0;
	left: 0;
	width: 100%;
	background: #f5f5f5;
	z-index: 9;
}

.nav {
	padding: 10px 10vw;
	display: flex;
	justify-content: space-between;
}

.logo {
	height: 60px;
}

.nav-items {
	display: flex;
	align-items: center;
}

.search {
	width: 500px;
	display: flex;
}

.search-box {
	width: 80%;
	height: 40px;
	padding: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
	border: 1px solid #d1d1d1;
	text-transform: capitalize;
	background: none;
	color: #a9a9a9;
	outline: none;
}

.search-btn {
	width: 20%;
	height: 40px;
	padding: 10px 20px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #383838;
	color: #fff;
	text-transform: capitalize;
	font-size: 15px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.button-btn {
	width: 35%;
	height: 30px;
	padding: 10px 20px;
	border: none;
	outline: none;
	cursor: pointer;
	background: #383838;
	color: #fff;
	text-transform: capitalize;
	font-size: 15px;
}

.search-box::placeholder {
	color: #a9a9a9;
}

.nav-items a {
	margin-left: 20px;
}

.nav-items a img {
	width: 30px;
}
#footer {
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	position: static;
	min-height: 0vh;
	padding: 50px 100px;
	background-color: white;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	top: 170%;
}